FROM golang:1.21 AS builder

WORKDIR /src
COPY . .

# Download all dependencies
RUN go mod download

# Build a simplified version for simulation
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /otelcol-reservoir ./apps/collector

# ─── Stage 2: lightweight runtime image ────────────────────────────────────────────────
FROM alpine:3.19

RUN apk add --no-cache ca-certificates

# Create a non-root user
RUN addgroup -g 10001 otel && adduser -D -G otel -u 10001 otel

# Copy the binary from the builder stage
COPY --from=builder /otelcol-reservoir /otelcol-reservoir

# Create necessary directories
RUN mkdir -p /var/otelpersist/badger && chown -R otel:otel /var/otelpersist

# Switch to non-root user
USER otel

# Set environment variables
ENV RESERVOIR_SIZE=5000
ENV WINDOW_DURATION=60s
ENV TRACE_AWARE=true

ENTRYPOINT ["/otelcol-reservoir"]

EXPOSE 8888